钟离 e(hold)
砂糖 e,wait(1),keypress(q)
丝柯克 attack,wait(0.2),keypress(q)
七七 e
钟离 charge,wait(1),keypress(q),wait(0.1),keypress(q)
砂糖 e
行秋 attack,keypress(e),wait(1.8),keypress(e),q
丝柯克 e,attack(2.5),wait(0.2),keypress(q),wait(0.1),keypress(q),attack(2.6),charge,attack(2.5),charge,attack(2.5)
七七 attack(3),wait(0.2),keypress(q)

钟离 e(hold)
砂糖 e
七七 e
钟离 charge,wait(1),keypress(q),wait(0.1),keypress(q)
行秋 attack,keypress(e),wait(1.8),keypress(e),q
丝柯克 e,attack(2.5),wait(0.2),keypress(q),keypress(q),attack(2.5),charge,attack(2.5),charge,attack(2.5)
七七 attack(3),wait(0.2),keypress(q)
砂糖 e,wait(1),keypress(q)