// 作者: G_yX
// 描述:四岩轮切，如果主角是空则需要把下方的荧改成空。岩主和一斗是主c，钟离提供护盾（护盾量至少需要1万以上），阿贝多是副c。

钟离 attack,keydown(d),wait(0.3),keyup(d),wait(0.5),mousedown(left),wait(0.7),mouseup(left),wait(0.4),keydown(e),wait(1.2),keyup(e),wait(0.4),keyup(a),wait(0.1),keypress(q),wait(0.1),keypress(q)
荒泷一斗 attack,e,mousedown(left),wait(2.2),mouseup(left),wait(0.1)
凝光 attack,wait(0.2),e,wait(0.4),attack,wait(0.2),mousedown(left),wait(1),mouseup(left)
阿贝多 attack,keydown(s),wait(0.6),keypress(e),wait(1),keyup(s),keypress(w),mousedown(left),wait(1),mouseup(left),keypress(a),wait(0.1),keypress(q),wait(0.1),keypress(q),keypress(w)
荧 attack(2.8),e,wait(1),keypress(a)


钟离 attack,keydown(s),wait(0.3),keyup(s),wait(0.5),mousedown(left),wait(0.7),mouseup(left),wait(0.4),keydown(e),wait(1.2),keyup(e),wait(0.4),keyup(d),wait(0.1),keypress(q),wait(0.1),keypress(q)
荒泷一斗 attack,e,mousedown(left),wait(2.2),mouseup(left),wait(0.1)
凝光 attack,wait(0.2),e,q,attack,wait(0.2),mousedown(left),wait(1),mouseup(left)
阿贝多 attack,keydown(s),wait(0.6),keypress(e),wait(1),keyup(s),keypress(w),mousedown(left),wait(1),mouseup(left),keypress(a),wait(0.1),keypress(q),wait(0.1),keypress(q),keypress(w)
荧 attack(2.8),e,wait(1),keypress(q),keypress(a)


钟离 attack,keydown(a),wait(0.3),keyup(a),wait(0.5),mousedown(left),wait(0.7),mouseup(left),wait(0.4),keydown(e),wait(1.2),keyup(e),wait(0.4),keyup(d),wait(0.1),keypress(q),wait(0.1),keypress(q)
凝光 attack,wait(0.2),keypress(e)
荒泷一斗 attack,keypress(e),wait(0.2),q,mousedown(left),wait(3.2),mouseup(left),wait(0.1),attack(4),keypress(e),charge(3),keypress(e)
钟离 attack,keydown(e),wait(1.2),keyup(e)


